\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Partes de um \LaTeX \ file}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Preamble}{1}{subsection.1.1.1}%
\contentsline {subsubsection}{Tipos de Documentos (dtpye)}{1}{section*.2}%
\contentsline {subsection}{\numberline {1.1.2}Sintaxe}{1}{subsection.1.1.2}%
\contentsline {subsubsection}{Comandos}{1}{section*.3}%
\contentsline {subsubsection}{Ambientes}{1}{section*.4}%
\contentsline {subsubsection}{Pacotes}{1}{section*.5}%
\contentsline {chapter}{\numberline {2}Fontes}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Formatação de Textos I}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Formatação de Textos II}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}Layout e Estilo da Página}{9}{chapter.5}%
\contentsline {chapter}{\numberline {6}Listas e Tabulação}{11}{chapter.6}%
\contentsline {chapter}{\numberline {7}Tabelas I}{13}{chapter.7}%
\contentsline {chapter}{\numberline {8}Tabelas II}{15}{chapter.8}%
\contentsline {chapter}{\numberline {9}Inserindo Figuras}{17}{chapter.9}%
\contentsline {chapter}{\numberline {10}Desenhos}{19}{chapter.10}%
\contentsline {chapter}{\numberline {11}Equações I}{21}{chapter.11}%
\contentsline {chapter}{\numberline {12}Equações II}{23}{chapter.12}%
\contentsline {chapter}{\numberline {13}Macros}{25}{chapter.13}%
\contentsline {chapter}{\numberline {14}Bibliografia com \LaTeX }{27}{chapter.14}%
\contentsline {chapter}{\numberline {15}Bibliografia com BibTex}{29}{chapter.15}%
\contentsline {chapter}{\numberline {16}Sumário e Index}{31}{chapter.16}%
\contentsline {chapter}{\numberline {17}Miscellaneous I}{33}{chapter.17}%
\contentsline {chapter}{\numberline {18}Miscellaneous II}{35}{chapter.18}%
\contentsline {chapter}{\numberline {19}Carta e Artigo}{37}{chapter.19}%
\contentsline {chapter}{\numberline {20}Livro e Relatório}{39}{chapter.20}%
\contentsline {chapter}{\numberline {21}Slide I}{41}{chapter.21}%
\contentsline {chapter}{\numberline {22}Slide II}{43}{chapter.22}%
\contentsline {chapter}{\numberline {23}Errors e Warnings}{45}{chapter.23}%
\contentsline {chapter}{\numberline {24}Exercícios}{47}{chapter.24}%
